UCC_APP_ID="unicast-consumer"

UCC_HTTP_PORT="3000"

# pino or console
UCC_LOGGER_KIND="pino"

UCC_BROKER_KIND="rabbitmq"

UCC_BROKER_QUEUE="xplora.test_queue"

UCC_BROKER_URL="amqp://admin:Str0ng,Pa55worD@localhost:5672"

UCC_TARGET_BASE_URL="http://test_queue_host.local:3030"
