UCC_KIND="rabbitmq"

UCC_HTTP_PORT="3000"

UCC_QUEUE="xplora.test_queue"

UCC_URL="amqp://admin:Str0ng,Pa55worD@localhost:5672"
#UCC_CA="/path/to/ca_cert.pem"

UCC_TARGET_BASE_URL="http://test_queue_host.local:3030"
