MC_KIND="rabbitmq"

MC_QUEUE="work"

MC_HTTP_PORT="9000"

MC_PROTOCOL="amqp"
MC_HOSTNAME="localhost"
MC_PORT="5671"
MC_USERNAME="admin"
MC_PASSWORD="Str0ng,Pa55worD"
MC_VHOST="/"
MC_LOCALE="en_US"
MC_CA="/path/to/ca_cert.pem"
